<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.6/mediaelementplayer.css" />

    <link rel="stylesheet" href="css/style.css" />

    <title>oziq-ovqat</title>
</head>

<body>
    <header>
        <div class="header_top">
            <div class="container">
                <div class="header-flex-top">
                    <div class="header-left">
                        <div class="selected">
                            <div class="select-img">
                                <img src="img/menu_loc.png" alt="icon" />
                            </div>
                            <select name="street" class="nice-select">
                                <option value="and">Андижанская область</option>
                                <option value="jiz">Джизакская область</option>
                                <option value="qor">Каракалпакстан</option>
                                <option value="qash">Кашкадарьинская область</option>
                                <option value="nav">Навоийская область</option>
                                <option value="nam">Наманганская область</option>
                                <option value="sam">Самаркандская область</option>
                                <option value="sur">Сурхандарьинская область</option>
                                <option value="sir">Сырдарьинская область</option>
                                <option value="to">Ташкентская область</option>
                                <option value="tsh">г. Ташкент</option>
                                <option value="xor">Хорезмская область</option>
                                <option value="fer">Ферганская область</option>
                            </select>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="top-nav">
                            <ul class="lists">
                                <li>
                                    <a href="##" title="" class="phone-link">
										<img src="img/menu_icon.png" alt="icon" />
										+998 (98) <strong>124-69-99</strong>
									</a>
                                </li>
                            </ul>
                        </div>
                        <ul class="list-lang">
                            <li>
                                <button type="button" class="btn button-lang">Ўз</button>
                            </li>
                            <li>
                                <button type="button" class="btn button-lang">O'z</button>
                            </li>
                            <li>
                                <button type="button" class="btn button-lang active">
                                    Ру
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_two"></div>
        <div class="all_header_menu">
            <div class="nav-container">
                <nav class="sina-nav mobile-sidebar" id="navbar" data-top="60">
                    <div class="container">
                        <!-- .extension-nav -->
                        <div class="extension-nav">
                            <ul>
                                <li class="adverts">
                                    <a href="##" data-toggle="modal" data-target="#authorization"
										class="advert-button"><span class="text"> Подать объявление</span><span
											class="icon"><i class="fas fa-share-square"></i></span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="sina-nav-header">
                            <div class="for-but">
                                <button id="menubt" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                    <i class="fa fa-bars"></i>
                                </button>
                            </div>
                            <a class="sina-brand" href="index.html">
								<img src="img/logo.png" alt="" />
							</a>
                        </div>
                        <!-- .sina-nav-header -->

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <button id="closeMenu">
                                <i class="lnr lnr-exit"></i>
                            </button>
                            <div class="close-button">
                                <button id="close" class="btn">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                            <ul class="sina-menu sina-menu-center" data-in="fadeInLeft" data-out="fadeInOut">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<img src="img/menu_wind.png" alt="window" />
										Категории
									</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#p">Продукты</a></li>
                                        <li><a href="#pl">Пластик</a></li>
                                        <li><a href="#f">Ткани</a></li>
                                        <li><a href="#a">Реклама</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="favorite.html"><img src="img/menu_heart.png" alt="heart" /> Избранное</a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img
											src="img/menu_user.png" alt="user" />Мой профиль</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">
												<p><span>id:</span> 693452345</p>
											</a>
                                        </li>
                                        <li><a href="myads.html">Мои объявления</a></li>
                                        <li><a href="balance.html">Мой баланс</a></li>
                                        <li><a href="subscribes.html">Мои подписки</a></li>
                                        <li><a href="personal_data.html">Личные данные</a></li>
                                        <li>
                                            <a href="chats.html">Чаты <span class="badges"><small>1</small></span></a>
                                        </li>
                                        <!-- <li>
											<a href="##" data-toggle="modal" data-target="#errorsservers"><span class="text">error_servera</span>
												</a>
										</li> -->
                                        <li class="adverts">
                                            <a href="##" data-toggle="modal" data-target="#logout"
												class="advert-button"><span class="text">Выход</span><span
													class="icon"><i class="fas fa-share-square"></i></span></a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- .container -->
                </nav>
            </div>
        </div>

    </header>
</body>

</html>

<section class="catalog about-company">
    <div class="container">
        <h1 class="block-title margin_bottm">О компании</h1>

        <div class="all__block__content about-company-content">
            <div class="company-content-top">
                <div class="company-logo">
                    <img src="./img/company_logo.png" alt="logo company" />
                    <p class="company-title">ООО "Вымпел"</p>
                </div>
                <div class="buttons_comp">
                    <button class="btn button_style bg-green">Написать</button>
                    <button class="btn button_style">Позвонить</button>
                </div>
            </div>
            <hr />
            <p class="about_company_text">
                Давно выяснено, что при оценке дизайна и композиции читаемый текст
                мешает сосредоточиться. Lorem Ipsum используют потому, что тот
                обеспечивает более или менее стандартное заполнение шаблона, а также
                реальное распределение букв и пробелов в абзацах, которое не получается
                при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш
                текст.." Многие программы электронной вёрстки и редакторы HTML
                используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по
                ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц
                всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст
                Lorem Ipsum получил много версий. Некоторые версии появились по ошибке,
                некоторые - намеренно (например, юмористические варианты).
            </p>
            <div class="contact-us">
                <div class="phone">
                    <h6>
						<img src="./img/footer_call.png" alt="call" /> Контактные телефоны
					</h6>
                    <ul>
                        <li>
                            <span>+998 (98) 124-69-99</span>
                        </li>
                        <li>
                            <span> +998 (98) 124-69-00</span>
                        </li>
                    </ul>
                </div>
                <div class="email telegram">
                    <h6>
						<img src="./img/footer_mail.png" alt="mail" />Аккаунт в Telegram
					</h6>
                    <ul>
                        <li>
                            <a href="@tele">@vympel</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="catalog-content">
            <h3 class="title-a">Объявления этого автора</h3>
            <div class="row items-list">
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 p-3">
                    <div class="catalog-item">
                        <div class="catalog-img">
                            <img src="./img/product1.png" alt="product" />
                        </div>
                        <a href="card.html">
							<div class="catalog-info">
								<h4 class="product-title">Бархат зелёный, шифон</h4>
								<p class="cost"><span>65 000</span> сум</p>
								<span class="region">Ташкент</span>
							</div>
						</a>
                        <button class="hear_icon">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-heart icons"></i>
                        </button>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-ofset-1 p-3">
                    <div class="catalog-item">
                        <div class="catalog-img">
                            <img src="./img/product2.png" alt="product" />
                        </div>
                        <a href="card.html">
							<div class="catalog-info">
								<h4 class="product-title">Огурцы</h4>
								<p class="cost"><span> 1 990</span> сум</p>
								<span class="region">Ташкент</span>
							</div>
						</a>
                        <button class="hear_icon">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-heart icons"></i>
                        </button>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-ofset-1 p-3">
                    <div class="catalog-item">
                        <div class="catalog-img">
                            <img src="./img/product3.png" alt="product" />
                        </div>
                        <a href="card.html">
							<div class="catalog-info">
								<h4 class="product-title">Гипюр желтый, шифон</h4>
								<p class="cost"><span>46 000 </span> сум</p>
								<span class="region">Ташкент</span>
							</div>
						</a>

                        <button class="hear_icon">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-heart icons"></i>
                        </button>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-ofset-1 p-3">
                    <div class="catalog-item">
                        <div class="catalog-img">
                            <img src="./img/product4.png" alt="product" />
                        </div>
                        <a href="card.html">
							<div class="catalog-info">
								<h4 class="product-title">Свекла</h4>
								<p class="cost"><span>1 990</span> сум</p>
								<span class="region">Ташкент</span>
							</div>
						</a>
                        <button class="hear_icon">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-heart icons"></i>
                        </button>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-ofset-1 p-3">
                    <div class="catalog-item">
                        <div class="catalog-img">
                            <img src="./img/product5.png" alt="product" />
                        </div>
                        <a href="card.html">
							<div class="catalog-info">
								<h4 class="product-title">Огурцы</h4>
								<p class="cost"><span> 1 990</span> сум</p>
								<span class="region">Ташкент</span>
							</div>
						</a>
                        <button class="hear_icon">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-heart icons"></i>
                        </button>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-ofset-1 p-3">
                    <div class="catalog-item">
                        <div class="catalog-img">
                            <img src="./img/product6.png" alt="product" />
                        </div>
                        <a href="card.html">
							<div class="catalog-info">
								<h4 class="product-title">Огурцы</h4>
								<p class="cost"><span> 1 990</span> сум</p>
								<span class="region">Ташкент</span>
							</div>
						</a>
                        <button class="hear_icon">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-heart icons"></i>
                        </button>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-ofset-1 p-3">
                    <div class="catalog-item">
                        <div class="catalog-img">
                            <img src="./img/product7.png" alt="product" />
                        </div>
                        <a href="card.html">
							<div class="catalog-info">
								<h4 class="product-title">Огурцы</h4>
								<p class="cost"><span> 1 990</span> сум</p>
								<span class="region">Ташкент</span>
							</div>
						</a>
                        <button class="hear_icon">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-heart icons"></i>
                        </button>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-ofset-1 p-3">
                    <div class="catalog-item">
                        <div class="catalog-img">
                            <img src="./img/product8.png" alt="product" />
                        </div>
                        <a href="card.html">
							<div class="catalog-info">
								<h4 class="product-title">Огурцы</h4>
								<p class="cost"><span> 1 990</span> сум</p>
								<span class="region">Ташкент</span>
							</div>
						</a>
                        <button class="hear_icon">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-heart icons"></i>
                        </button>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-ofset-1 p-3">
                    <div class="catalog-item">
                        <div class="catalog-img">
                            <img src="./img/product1.png" alt="product" />
                        </div>
                        <a href="card.html">
							<div class="catalog-info">
								<h4 class="product-title">Огурцы</h4>
								<p class="cost"><span> 1 990</span> сум</p>
								<span class="region">Ташкент</span>
							</div>
						</a>
                        <button class="hear_icon">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-heart icons"></i>
                        </button>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-ofset-1 p-3">
                    <div class="catalog-item">
                        <div class="catalog-img">
                            <img src="./img/product1.png" alt="product" />
                        </div>
                        <a href="card.html">
							<div class="catalog-info">
								<h4 class="product-title">Огурцы</h4>
								<p class="cost"><span> 1 990</span> сум</p>
								<span class="region">Ташкент</span>
							</div>
						</a>
                        <button class="hear_icon">
                            <i class="far fa-heart"></i>
                            <i class="fas fa-heart icons"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">

    <div class="container">
        <div class="footer_main">
            <div class="footer_main_left">
                <div class="footer_logo">
                    <div class="footer_logo_img">
                        <a href="##">
                                <img src="./img/logo.png" alt="footer-logo">
                            </a>
                    </div>
                    <div class="footer-info">
                        <p><span>Наша миссия: </span>
                            помочь покупателям и продавцам заключать наиболее выгодные сделки,
                            независимо от того, в какой стране они находятся.
                        </p>
                    </div>
                    <div class="sotcial">
                        <div class="sot-item">
                            <a href="#" title=""><i class="fab fa-telegram-plane"></i></a>
                            <a href="#" title=""><i class="fab fa-facebook-f"></i></a>
                            <a href="#" title=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="footer_main_center">
                <div class="content_footer_menu">
                    <ul>
                        <li><a class="" href="about.html">О нас</a></li>
                        <li><a class="" href="news.html">Новости</a></li>
                        <li><a class="" href="faq.html">FAQ</a></li>
                        <li><a class="" href="terms_of_use.html">Условия использования</a></li>
                        <li><a class="" href="support.html">Техническая поддержка</a></li>
                    </ul>

                </div>
            </div>
            <div class="footer_main_right">
                <div class="main-prog">
                    <h6>Скачивайте наше приложение</h6>
                    <di v class="top-prog">
                        <a href="#" title="" >
                            <div class="prog-img"><img src="img/appstore.png" alt="app"></div>
                        </a>
                        <a href="#" title="" >
                            <div class="prog-img"><img src="./img/google.png" alt="google"></div>
                        </a>

                    </di>
                </div>
                <div class="contact-us">
                    <div class="phone">
                        <h6><img src="./img/footer_call.png" alt="call"> Контактные телефоны</h6>
                        <ul>
                            <li>
                                <span>+998 (98) 124-69-99</span>
                            </li>
                            <li>
                                <span> +998 (98) 124-69-00</span>

                            </li>

                        </ul>
                    </div>
                    <div class="email">
                        <h6><img src="./img/footer_mail.png" alt="mail">Электронная почта</h6>
                        <ul>
                            <li>
                                <a href="@mail">info@oziqovqat.uz</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer_bottom_main">
                <div class="main-payme">
                    <span>Мы принимаем к оплате</span>
                    <div class="top-payme">
                        <a href="#" title="" >
                        <img src="./img/payme.png" alt="payme">
                    </a>
                        <a href="#" title="" >
                        <img src="./img/click.png" alt="click">
                    </a>

                        <a href="#" title="" >
                        <img src="./img/paynet.png" alt="paynet">
                    </a>
                    </div>
                </div>
                <div class="creator_by">
                    <span>Разработка <a href="simplex.org"><img src="./img/simplex.png" alt="simplex logo"></a></span>
                </div>
            </div>
        </div>
    </div>
    <!-- errors model -->
    <div class="modal auth-modal fade" id="errorsservers" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body">
                    <div class="auth_img">
                        <img src="./img/server.png" alt="server" />
                    </div>
                    <div class="auth_form">
                        <h2>Внутренняя ошибка сервера</h2>
                        <form action="index.html">
                            <div class="form-group">
                                <div class="form-group">
                                    <button type="button" data-toggle="modal" data-target="#verificate" class="btn button_style auth-button">
                                        На главную
                                    </button>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- enderrors -->
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.6/mediaelement-and-player.min.js"></script>


<script src="js/script-min.js"></script>
<script>
var mediaElements = document.querySelectorAll("video, audio");

for (var i = 0, total = mediaElements.length; i < total; i++) {
    var features = [
        "playpause",
        "current",
        "progress",
        "duration",
        "volume",
        "chromecast",
        "fullscreen",
    ];

    new MediaElementPlayer(mediaElements[i], {
        // This is needed to make Jump Forward to work correctly
        pluginPath: "https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.6/",
        shimScriptAccess: "always",
        autoRewind: false,
        features: features,
    });
}
</script>


</body>

</html>
