<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.6/mediaelementplayer.css" />

    <link rel="stylesheet" href="css/style.css" />

    <title>oziq-ovqat</title>
</head>

<body>
    <header>
        <div class="modal auth-modal fade" id="authorization" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>

                    <div class="modal-body">
                        <div class="auth_img">
                            <img src="./img/auth-img.png" alt="auth img" />
                        </div>
                        <div class="auth_form">
                            <h2>Авторизация</h2>
                            <form>
                                <div class="form-group">
                                    <div class="form-group">
                                        <label for="formGroupExampleInput2">Укажите Ваш номер телефона</label>
                                        <div class="input">
                                            <button type="button" class="btn form-control-icon">
                                                <img src="./img/phone.png" alt="icon" />
                                            </button>
                                            <input type="text" class="form-control phone_number" id="formGroupExampleInput2" placeholder="+998" value="+998" />
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="check-label">Я принимаю
                                            <a href="#">Правила использования</a>
                                            <input class="check-input" type="checkbox" />
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                    <button type="button" data-toggle="modal" data-target="#verificate" class="btn button_style auth-button" disabled>
                                        Получить код
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal auth-modal fade" id="verificate" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" style="font-size: 25px; font-weight: 100"><i
								class="fas fa-arrow-left"></i></span>
                    </button>

                    <div class="modal-body">
                        <div class="auth_img">
                            <img src="./img/verificate.png" alt="auth img" />
                        </div>
                        <div class="auth_form">
                            <h2>Код из смс</h2>
                            <form>
                                <div class="form-group">
                                    <div class="form-group">
                                        <label for="code">Укажите код и СМС</label>
                                        <div class="input">
                                            <button type="button" class="btn form-control-icon">
                                                <img src="./img/key.png" alt="icon" />
                                            </button>
                                            <input type="text" class="form-control verificate-code" id="code" placeholder="****" />
                                        </div>
                                    </div>
                                    <a href="index.html" class="btn button_style end-reg" style="text-decoration: none">
										Продолжить
									</a>
                                    <!-- <button type="button" data-toggle="modal" data-target="#category"
										class="btn button_style">
										Продолжить
									</button> -->
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal auth-modal category-modal fade" id="category" tabindex="-1" role="dialog" aria-labelledby="regModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" style="font-size: 25px; font-weight: 100"><i
								class="fas fa-arrow-left"></i></span>
                    </button>

                    <div class="modal-body">
                        <div class="catigory-content">
                            <h2>Укажите Вашу категорию товаров</h2>
                            <div class="catigory_list">
                                <button class="catigory_list_item">
                                    <div class="icon">
                                        <img src="./img/catigory1.png" alt="catigory icon" />
                                    </div>
                                    <span class="catigory-title">Продукты</span>
                                </button>
                                <button class="catigory_list_item">
                                    <div class="icon">
                                        <img src="./img/catigory2.png" alt="catigory icon" />
                                    </div>
                                    <span class="catigory-title">Пластик</span>
                                </button>
                                <button class="catigory_list_item">
                                    <div class="icon">
                                        <img src="./img/catigory3.png" alt="catigory icon" />
                                    </div>
                                    <span class="catigory-title">Ткани</span>
                                </button>
                                <button class="catigory_list_item">
                                    <div class="icon">
                                        <img src="./img/catigory4.png" alt="catigory icon" />
                                    </div>
                                    <span class="catigory-title">Реклама</span>
                                </button>
                            </div>
                            <button type="button" data-toggle="modal" data-target="#registration" class="btn button_style">
                                Продолжить
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal auth-modal registration-modal fade" id="registration" tabindex="-1" role="dialog" aria-labelledby="regModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true" style="font-size: 25px; font-weight: 100"><i
								class="fas fa-arrow-left"></i></span>
                    </button>
                    <div class="modal-body">
                        <div class="container">
                            <h1 class="block-title mb-3 pt-3">Регистрация</h1>
                            <div class="all__block__content register-content">
                                <div class="reg-top">
                                    <div class="reg_logo">
                                        <img src="./img/camera.png" alt="camera" />
                                        <a href="##">Вставить лого</a>
                                    </div>
                                </div>
                                <hr />
                                <form action="form" class="reg_form">
                                    <div class="form-row">
                                        <div class="form-group col-lg-4 col-md-6 col-12">
                                            <label for="Select">Форма собственности</label>
                                            <div class="input">
                                                <button type="button" class="btn form-control-icon">
                                                    <img src="./img/OAO.png" alt="icon" />
                                                </button>
                                                <select class="nice-select form-control select_oav" id="Select">
                                                    <option value="oa">ОАО</option>
                                                    <option value="oo">ООО</option>
                                                    <option value="cp">ЧП</option>
                                                    <option value="cf">ЧФ</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-4 col-md-6 col-12">
                                            <label for="inputEmail4">Название компании или предприятия</label>
                                            <div class="input">
                                                <button type="button" class="btn form-control-icon">
                                                    <img src="./img/input_icon.png" alt="icon" />
                                                </button>
                                                <input type="text" class="form-control" id="inputEmail4" placeholder="Вымпел" maxlength="30" />
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-4 col-md-6 col-12">
                                            <label for="inputTelegram">Юзернейм в Telegram</label>
                                            <div class="input">
                                                <button type="button" class="btn form-control-icon">
                                                    <img src="./img/telegram.png" alt="icon" />
                                                </button>
                                                <input type="text" class="form-control" id="inputTelegram" placeholder="telegram" value="@" />
                                            </div>
                                        </div>
                                        <div class="form-group col-md-12">
                                            <label for="textarea" style="resize: none">Краткое описание вашего
                                                товара</label>
                                            <div class="input">
                                                <button type="button" class="btn icon-textarea">
                                                    <img src="./img/info.png" alt="icon" />
                                                </button>
                                                <textarea class="form-control" id="textarea" rows="3" placeholder="Текст описания"></textarea>
                                            </div>
                                        </div>
                                        <div class="form-group col-md-12">
                                            <label class="check-label">Я принимаю
                                                <a href="#">Лицензионное соглашение пользователя</a>
                                                <input class="end-reg-check" type="checkbox" />
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <a href="new_ads.html" class="btn button_style end-reg disabled"
										style="text-decoration: none">
										Зарегистрироваться
									</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_top">
            <div class="container">
                <div class="header-flex-top">
                    <div class="header-left">
                        <div class="selected">
                            <div class="select-img">
                                <img src="img/menu_loc.png" alt="icon" />
                            </div>
                            <select name="street" class="nice-select">
                                <option value="and">Андижанская область</option>
                                <option value="jiz">Джизакская область</option>
                                <option value="qor">Каракалпакстан</option>
                                <option value="qash">Кашкадарьинская область</option>
                                <option value="nav">Навоийская область</option>
                                <option value="nam">Наманганская область</option>
                                <option value="sam">Самаркандская область</option>
                                <option value="sur">Сурхандарьинская область</option>
                                <option value="sir">Сырдарьинская область</option>
                                <option value="to">Ташкентская область</option>
                                <option value="tsh">г. Ташкент</option>
                                <option value="xor">Хорезмская область</option>
                                <option value="fer">Ферганская область</option>
                            </select>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="top-nav">
                            <ul class="lists">
                                <li>
                                    <a href="##" title="" class="phone-link">
										<img src="img/menu_icon.png" alt="icon" />
										+998 (98) <strong>124-69-99</strong>
									</a>
                                </li>
                            </ul>
                        </div>
                        <ul class="list-lang">
                            <li>
                                <button type="button" class="btn button-lang">Ўз</button>
                            </li>
                            <li>
                                <button type="button" class="btn button-lang">O'z</button>
                            </li>
                            <li>
                                <button type="button" class="btn button-lang active">
                                    Ру
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_two"></div>
        <div class="all_header_menu">
            <div class="nav-container">
                <nav class="sina-nav mobile-sidebar" id="navbar" data-top="60">
                    <div class="container">
                        <!-- .extension-nav -->
                        <div class="extension-nav">
                            <ul>
                                <li class="adverts">
                                    <a href="##" data-toggle="modal" data-target="#authorization"
										class="advert-button"><span class="text"> Подать объявление</span><span
											class="icon"><i class="fas fa-share-square"></i></span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="sina-nav-header">
                            <div class="for-but">
                                <button id="menubt" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                                    <i class="fa fa-bars"></i>
                                </button>
                            </div>
                            <a class="sina-brand" href="index.html">
								<img src="img/logo.png" alt="" />
							</a>
                        </div>
                        <!-- .sina-nav-header -->

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <button id="closeMenu">
                                <i class="lnr lnr-exit"></i>
                            </button>
                            <div class="close-button">
                                <button id="close" class="btn">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                            <ul class="sina-menu sina-menu-center" data-in="fadeInLeft" data-out="fadeInOut">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
										<img src="img/menu_wind.png" alt="window" />
										Категории
									</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#p">Продукты</a></li>
                                        <li><a href="#pl">Пластик</a></li>
                                        <li><a href="#f">Ткани</a></li>
                                        <li><a href="#a">Реклама</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="favorite.html"><img src="img/menu_heart.png" alt="heart" /> Избранное</a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img
											src="img/menu_user.png" alt="user" />Мой профиль</a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">
												<p><span>id:</span> 693452345</p>
											</a>
                                        </li>
                                        <li><a href="myads.html">Мои объявления</a></li>
                                        <li><a href="balance.html">Мой баланс</a></li>
                                        <li><a href="subscribes.html">Мои подписки</a></li>
                                        <li><a href="personal_data.html">Личные данные</a></li>
                                        <li>
                                            <a href="chats.html">Чаты <span class="badges"><small>1</small></span></a>
                                        </li>
                                        <!-- <li>
											<a href="##" data-toggle="modal" data-target="#errorsservers"><span class="text">error_servera</span>
												</a>
										</li> -->
                                        <li class="adverts">
                                            <a href="##" data-toggle="modal" data-target="#logout"
												class="advert-button"><span class="text">Выход</span><span
													class="icon"><i class="fas fa-share-square"></i></span></a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- .container -->
                </nav>
            </div>
        </div>

        <!-- logout model -->

        <div class="modal auth-modal fade" id="logout" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="modal-body">
                        <div class="auth_img">
                            <img src="./img/illustration.png" alt="illustration" />
                        </div>
                        <div class="auth_form">
                            <h2>Вы вышли из профиля</h2>
                            <form action="index.html">
                                <div class="form-group">
                                    <div class="form-group">
                                        <button type="button" data-toggle="modal" data-target="#verificate" class="btn button_style auth-button">
                                            На главную
                                        </button>
                                    </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- endlogout -->

    </header>
</body>

</html>

<section class="terms_use">
    <div class="container">
        <h1 class="block-title margin_bottm">Условия использования</h1>

        <div class="all__block__content term-content">
            <div class="term-info">
                <p>
                    Давно выяснено, что при оценке дизайна и композиции читаемый текст
                    мешает сосредоточиться. Lorem Ipsum используют потому, что тот
                    обеспечивает более или менее стандартное заполнение шаблона, а также
                    реальное распределение букв и пробелов в абзацах, которое не
                    получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст..
                    Здесь ваш текст.." Многие программы электронной вёрстки и редакторы
                    HTML используют Lorem Ipsum в качестве текста по умолчанию, так что
                    поиск по ключевым словам "lorem ipsum" сразу показывает, как много
                    веб-страниц всё ещё дожидаются своего настоящего рождения. За
                    прошедшие годы текст Lorem Ipsum получил много версий. Некоторые
                    версии появились по ошибке, некоторые - намеренно (например,
                    юмористические варианты). Есть много вариантов Lorem Ipsum, но
                    большинство из них имеет не всегда приемлемые модификации, например,
                    юмористические вставки или слова, которые даже отдалённо не напоминают
                    латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы
                    наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца.
                    Также все другие известные генераторы Lorem Ipsum используют один и
                    тот же текст, который они просто повторяют, пока не достигнут нужный
                    объём. Это делает предлагаемый здесь генератор единственным настоящим
                    Lorem Ipsum генератором. Он использует словарь из более чем 200
                    латинских слов, а также набор моделей предложений. В результате
                    сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет
                    повторяющихся абзацей или "невозможных" слов.
                </p>
            </div>
        </div>
    </div>
</section>

<footer class="footer">

    <div class="container">
        <div class="footer_main">
            <div class="footer_main_left">
                <div class="footer_logo">
                    <div class="footer_logo_img">
                        <a href="##">
                                <img src="./img/logo.png" alt="footer-logo">
                            </a>
                    </div>
                    <div class="footer-info">
                        <p><span>Наша миссия: </span>
                            помочь покупателям и продавцам заключать наиболее выгодные сделки,
                            независимо от того, в какой стране они находятся.
                        </p>
                    </div>
                    <div class="sotcial">
                        <div class="sot-item">
                            <a href="#" title=""><i class="fab fa-telegram-plane"></i></a>
                            <a href="#" title=""><i class="fab fa-facebook-f"></i></a>
                            <a href="#" title=""><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="footer_main_center">
                <div class="content_footer_menu">
                    <ul>
                        <li><a class="" href="about.html">О нас</a></li>
                        <li><a class="" href="news.html">Новости</a></li>
                        <li><a class="" href="faq.html">FAQ</a></li>
                        <li><a class="" href="terms_of_use.html">Условия использования</a></li>
                        <li><a class="" href="support.html">Техническая поддержка</a></li>
                    </ul>

                </div>
            </div>
            <div class="footer_main_right">
                <div class="main-prog">
                    <h6>Скачивайте наше приложение</h6>
                    <di v class="top-prog">
                        <a href="#" title="" >
                            <div class="prog-img"><img src="img/appstore.png" alt="app"></div>
                        </a>
                        <a href="#" title="" >
                            <div class="prog-img"><img src="./img/google.png" alt="google"></div>
                        </a>

                    </di>
                </div>
                <div class="contact-us">
                    <div class="phone">
                        <h6><img src="./img/footer_call.png" alt="call"> Контактные телефоны</h6>
                        <ul>
                            <li>
                                <span>+998 (98) 124-69-99</span>
                            </li>
                            <li>
                                <span> +998 (98) 124-69-00</span>

                            </li>

                        </ul>
                    </div>
                    <div class="email">
                        <h6><img src="./img/footer_mail.png" alt="mail">Электронная почта</h6>
                        <ul>
                            <li>
                                <a href="@mail">info@oziqovqat.uz</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer_bottom_main">
                <div class="main-payme">
                    <span>Мы принимаем к оплате</span>
                    <div class="top-payme">
                        <a href="#" title="" >
                        <img src="./img/payme.png" alt="payme">
                    </a>
                        <a href="#" title="" >
                        <img src="./img/click.png" alt="click">
                    </a>

                        <a href="#" title="" >
                        <img src="./img/paynet.png" alt="paynet">
                    </a>
                    </div>
                </div>
                <div class="creator_by">
                    <span>Разработка <a href="simplex.org"><img src="./img/simplex.png" alt="simplex logo"></a></span>
                </div>
            </div>
        </div>
    </div>
    <!-- errors model -->
    <div class="modal auth-modal fade" id="errorsservers" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="modal-body">
                    <div class="auth_img">
                        <img src="./img/server.png" alt="server" />
                    </div>
                    <div class="auth_form">
                        <h2>Внутренняя ошибка сервера</h2>
                        <form action="index.html">
                            <div class="form-group">
                                <div class="form-group">
                                    <button type="button" data-toggle="modal" data-target="#verificate" class="btn button_style auth-button">
                                        На главную
                                    </button>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- enderrors -->
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.6/mediaelement-and-player.min.js"></script>


<script src="js/script-min.js"></script>
<script>
var mediaElements = document.querySelectorAll("video, audio");

for (var i = 0, total = mediaElements.length; i < total; i++) {
    var features = [
        "playpause",
        "current",
        "progress",
        "duration",
        "volume",
        "chromecast",
        "fullscreen",
    ];

    new MediaElementPlayer(mediaElements[i], {
        // This is needed to make Jump Forward to work correctly
        pluginPath: "https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.2.6/",
        shimScriptAccess: "always",
        autoRewind: false,
        features: features,
    });
}
</script>


</body>

</html>
